<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capítulo 03 - aula 05 - CRUD</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Cadastro de nomes</h1>
    <form>
      <label>
        Nome:
        <input
          id="inputName"
          type="text"
          placeholder="Informe um nome aqui..."
        />
      </label>
    </form>

    <h2>Nomes cadastrados até o momento</h2>
    <div id="names"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
