<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Currículo - Raphael Gomide</title>
  </head>

  <body>
    <h1>Raphael Gomide</h1>

    <div>
      <h2>Dados pessoais</h2>
      <img src="./img/raphael.jpg" alt="Raphael Gomide" />
      <ul>
        <li>Brasileiro, 37 anos</li>
        <li>Rua X, número Y</li>
        <li>Bairro Z</li>
        <li>Belo Horizonte, MG</li>
        <li>(31) 99988-7766</li>
        <li>
          <!-- prettier-ignore -->
          <a href="https://www.linkedin.com/in/rrgomide/" target="_blank">
            Linkedin
          </a>
        </li>
      </ul>
    </div>

    <div>
      <h2>Tecnologias</h2>
      <table>
        <thead>
          <tr>
            <th>Tecnologia</th>
            <th>Experiência</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>Júnior</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Pleno</td>
          </tr>
          <tr>
            <td>React</td>
            <td>Pleno</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <h2>Experiência</h2>
      <h3>IGTI (desde jan/2018)</h3>
      <ul>
        <li>
          Professor das seguintes disciplinas:
          <ul>
            <li>Fundamentos</li>
            <li>Desenvolvimento Reativo</li>
            <li>Projeto de Soluções Móveis Híbridas com Ionic</li>
          </ul>
        </li>
        <ul></ul>
        <li>
          Coordenador dos seguintes cursos:
          <ul>
            <li>Desenvolvimento Mobile</li>
            <li>Desenvolvimento Full Stack</li>
            <li>Desenvolvimento Front End</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
